language: node_js
node_js:
  - "4.2.3"
  - "5.11.0"
  - "6.0"
  - "6.1"
  - "6.2"
  - "6.3"
  - "6.4"
  - "6.5"
  - "6.6"
  - "6.7"
  - "6.8"
before_install:
# https://docs.travis-ci.com/user/customizing-the-build
# https://www.howtoinstall.co/en/ubuntu/trusty/libbluetooth-dev
- npm install -g node-pre-gyp-github
- sudo apt-get update -qq
- sudo apt-get install -qq bluetooth bluez libbluetooth-dev libudev-dev
install:
  - npm install bluetooth-hci-socket
  - npm install --all
script:
  - npm run test-cov
